# Project_team-35

./: .gitignore  CustomersInfo.txt  README.md  pom.xml
src/: Main.java
src/Controller/: AccountBoss.java  Boss.java  CategoryBoss.java  DiscountCodeBoss.java  ProductBoss.java
src/Model/: Account.java  AddOffRequest.java  AddProductRequest.java  BuyLog.java  CommentStatus.java  Customer.java  DiscountCode.java  EditOffRequest.java  Mark.java  Off.java  Request.java  SellLog.java  Seller.java  SellerRegisterRequest.java
src/main/java/: Main.java
src/main/java/Bank/: BankAPI.java  database.db
src/main/java/Controller/: AccountBoss.java  Boss.java  CantRemoveYourAccountException.java  CustomerBoss.java  DiscountIsNotForYou.java  DiscountNotExist.java  ExistenceOfUserWithUsername.java  FieldDoesNotExist.java  InvalidNumber.java  ItIsNotCorrect.java  JustOneOffForEveryProduct.java  LoginWithoutLogout.java  ManagerBoss.java  ManagerMoreRegistering.java  MaxMinReplacement.java  MoreThanOneManagerException.java  NotEnoughMoney.java  NotValidFieldException.java  NotValidRequestIdException.java  NotValidUserNameException.java  NullAuction.java  NullProduct.java  OffBoss.java  PasswordValidity.java  ProductBoss.java  ProductIsNotConfirmed.java  ProductsCompareNotSameCategories.java  RepeatedUserName.java  RequestProblemNotExistManager.java  SellerBoss.java  SoldProductsCanNotHaveChange.java  ThisAttributeIsNotForThisProduct.java  ThisIsNotReadyForEdit.java  ThisIsNotYours.java  ThisOffNotExist.java  TimeLimit.java  UserNameChange.java  UserNameRegisteringProblem.java  WeHaveAuctionWithThisProduct.java  YouAreInThisAuction.java
src/main/java/Fxml/: AddFile.fxml  AddOffPage.fxml  AddPic.fxml  AddPicForProduct.fxml  AddPicInRegisteringPanel.fxml  AddProduct.fxml  AddVideoForProduct.fxml  AuctionPage.fxml  BankWorks.fxml  ChargePocketPage.fxml  ChatRoom.fxml  CheckDiscountCodePage.fxml  CreateNewManagerPage.fxml  CreateSupporterPage.fxml  CustomerCart.fxml  CustomerChatPage.fxml  CustomerDiscountCodesPage.fxml  CustomerPage.fxml  CustomerSupportPage.fxml  CustomerViewLogs.fxml  DownloadPage.fxml  EditOff.fxml  EditProduct.fxml  FirstPage.fxml  LoginPage.fxml  MainMenu.fxml  ManageCategoriesPage.fxml  ManagerAccountPage.fxml  ManagerCreateDiscountCode.fxml  ManagerRegister.fxml  ManagingProducts.fxml  OffsPage.fxml  PaymentPage.fxml  ProductPage.fxml  ProductsPage.fxml  ReceiveInfoPage.fxml  RegisterPage.fxml  RegisteringPanel.fxml  RequestsPage.fxml  SalesHistory.fxml  (+10 more)
src/main/java/Main/: Main.java
src/main/java/Model/: Account.java  AddOffRequest.java  AddProductRequest.java  Auction.java  BankAccount.java  Bill.java  BuyLog.java  Category.java  Comment.java  CommentStatus.java  Customer.java  DiscountCode.java  EditOffRequest.java  EditProductRequest.java  Log.java  Manager.java  NoMoneyInCustomerPocket.java  Off.java  Pocket.java  Product.java  ProductAndOffStatus.java  Rate.java  RepeatedCategoryNameException.java  Request.java  RequestProblemNotExistManager.java  RequestTypes.java  SellLog.java  Seller.java  SellerRegisterRequest.java  Supporter.java  WriteableObjectProperty.java
src/main/java/MusicPlayer/: MusicPlayer.java
src/main/java/Resources/: LoginAndRegisterPanel.css  styles.css
src/main/java/Server/: InvalidRequestException.java  Server.java
src/main/java/ViewControllers/: AddFileController.java  AddOff.java  (+48 more)
src/test/java/: ProductTest.java  SellerBossTest.java
(+92 files in other folders)
