<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pane" prefHeight="400.0" prefWidth="600.0" stylesheets="@../Resources/styles.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ViewControllers.AddFileController">
   <children>
      <TextField fx:id="address" layoutX="173.0" layoutY="321.0" promptText="address" />
      <Label fx:id="problem" layoutX="331.0" layoutY="325.0" prefHeight="18.0" prefWidth="260.0" />
      <Button layoutX="451.0" layoutY="321.0" mnemonicParsing="false" onMouseClicked="#confirm" text="confirm" />
   </children>
</AnchorPane>
