<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../Resources/styles.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ViewControllers.AddPicForProduct">
   <children>
      <Button layoutX="265.0" layoutY="288.0" mnemonicParsing="false" onMouseClicked="#confirm" text="confirm" />
      <TextField fx:id="address" layoutX="46.0" layoutY="226.0" prefHeight="25.0" prefWidth="446.0" promptText="C:\\Users\\User\\Desktop\\images.png" />
      <Label fx:id="problem" layoutX="8.0" layoutY="292.0" prefHeight="17.0" prefWidth="230.0" />
      <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" layoutX="175.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
