<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ViewControllers.DownloadPageController">
   <children>
      <Button onMouseClicked="#sendRequest" layoutX="201.0" layoutY="65.0" mnemonicParsing="false" text="send request" />
      <TextField fx:id="productID" layoutX="169.0" layoutY="115.0" promptText="fileId" />
      <Label fx:id="result" layoutX="67.0" layoutY="162.0" prefHeight="17.0" prefWidth="317.0" text="Label" />
   </children>
</AnchorPane>
