<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ViewControllers.EditProductPage">
   <children>
      <TextField layoutX="212.0" layoutY="35.0" promptText="name" />
      <TextField layoutX="212.0" layoutY="88.0" promptText="category" />
      <TextField layoutX="212.0" layoutY="138.0" promptText="price" />
      <TextField layoutX="212.0" layoutY="187.0" promptText="inventory" />
      <TextField layoutX="212.0" layoutY="237.0" promptText="company" />
      <TextArea layoutX="458.0" layoutY="125.0" prefHeight="397.0" prefWidth="310.0" promptText="special attributes of category" />
      <Label layoutX="384.0" layoutY="88.0" prefHeight="17.0" prefWidth="451.0" text="one line for name of category attribute and next line for new amount or word" />
      <TextArea fx:id="categoryAttributes" layoutX="175.0" layoutY="297.0" prefHeight="200.0" prefWidth="200.0" promptText="show special categoties attributes" />
   </children>
</AnchorPane>
