<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane stylesheets="@../Resources/styles.css"  prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ViewControllers.EditOff">
    <TextField fx:id="offId" layoutX="47.0" layoutY="14.0" onAction="#showData" promptText="off id" />
   <AnchorPane fx:id="dataPage" layoutX="218.0" layoutY="14.0" prefHeight="380.0" prefWidth="456.0" visible="false">
      <children>
         <Button mnemonicParsing="false" text="Button" />
      </children></AnchorPane>
   <Label fx:id="problem" layoutX="43.0" layoutY="116.0" prefHeight="17.0" prefWidth="149.0" />
</AnchorPane>
