<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" stylesheets="@../Resources/styles.css" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ViewControllers.MainMenuController">
  <Button onMouseClicked="#userPageEntrance" text="User Page" GridPane.rowIndex="0" />
  <Button onMouseClicked="#productsPageEntrance" text="Products" GridPane.rowIndex="1" />
  <Button onMouseClicked="#offsEntrance" text="Offs" GridPane.rowIndex="2" />
  <Button onMouseClicked="#back" text="back" GridPane.rowIndex="3" />
   <Button mnemonicParsing="false" onMouseClicked="#startPage" text="start page" GridPane.rowIndex="4" />
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
