<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" stylesheets="@../Resources/styles.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ViewControllers.ManagerAccountPage">
   <children>
      <TextField fx:id="nameField" layoutX="231.0" layoutY="142.0" promptText="Name" />
      <TextField fx:id="lastNameField" layoutX="231.0" layoutY="193.0" promptText="LastName" />
      <TextField fx:id="phoneNumberField" layoutX="231.0" layoutY="251.0" promptText="Phone Number" />
      <TextField fx:id="emailField" layoutX="231.0" layoutY="308.0" promptText="EMail" />
      <PasswordField fx:id="passwordField" layoutX="231.0" layoutY="368.0" />
      <Label fx:id="usernameLabel" layoutX="229.0" layoutY="92.0" prefHeight="26.0" prefWidth="149.0" />
      <Label layoutX="113.0" layoutY="92.0" prefHeight="26.0" prefWidth="95.0" text="Username" />
      <Label layoutX="129.0" layoutY="146.0" text="Name" />
      <Label layoutX="113.0" layoutY="197.0" prefHeight="18.0" prefWidth="103.0" text="LastName" />
      <Label layoutX="94.0" layoutY="255.0" prefHeight="18.0" prefWidth="128.0" text="PhoneNumber" />
      <Label layoutX="124.0" layoutY="312.0" prefHeight="18.0" prefWidth="60.0" text="EMail" />
      <Label layoutX="112.0" layoutY="372.0" prefHeight="18.0" prefWidth="95.0" text="Password" />
      <Button layoutX="253.0" layoutY="519.0" mnemonicParsing="false" onMouseClicked="#updateProfileDate" prefHeight="26.0" prefWidth="137.0" text="Update" />
      <Label fx:id="information" layoutX="222.0" layoutY="463.0" prefHeight="26.0" prefWidth="336.0" />
      <Button layoutX="38.0" layoutY="545.0" mnemonicParsing="false" onMouseClicked="#logoutClick" prefHeight="26.0" prefWidth="112.0" text="Logout" />
      <Button layoutX="587.0" layoutY="41.0" mnemonicParsing="false" onMouseClicked="#goToRequestsPage" prefHeight="26.0" prefWidth="192.0" text="Requests Managing" />
      <Button layoutX="589.0" layoutY="92.0" mnemonicParsing="false" onMouseClicked="#goToUsersPage" prefHeight="26.0" prefWidth="192.0" text="Users Managing" />
      <Button layoutX="590.0" layoutY="141.0" mnemonicParsing="false" onMouseClicked="#goToProductsManagingPage" prefHeight="26.0" prefWidth="192.0" text="Products Managing" />
      <Button layoutX="590.0" layoutY="250.0" mnemonicParsing="false" onMouseClicked="#goToCreateNewManagerPage" prefHeight="26.0" prefWidth="192.0" text="Create New Manager" />
      <Button layoutX="591.0" layoutY="307.0" mnemonicParsing="false" onMouseClicked="#goToManageCategoriesPage" prefHeight="26.0" prefWidth="192.0" text="Categories Managing" />
      <Button layoutX="590.0" layoutY="196.0" mnemonicParsing="false" onMouseClicked="#goToCreateDiscountCodePage" prefHeight="26.0" prefWidth="192.0" text="Discount Codes Managing" />
      <Button layoutX="591.0" layoutY="371.0" mnemonicParsing="false" onMouseClicked="#goToCreateSupporterPage" prefHeight="38.0" prefWidth="192.0" text="Create Supporter" />
      <Button layoutX="591.0" layoutY="424.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="192.0" text="Set Minimum Needed Money In Pocket" />

   </children>
</AnchorPane>
