<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ViewControllers.ManagerCreateDiscountCode">
   <children>
      <TextField fx:id="codeText" layoutX="324.0" layoutY="106.0" promptText="CodeText" />
      <TextField fx:id="percent" layoutX="324.0" layoutY="164.0" promptText="Percent" />
      <TextField fx:id="maximumDiscountAmount" layoutX="324.0" layoutY="225.0" promptText="MaximumDiscountAmount" />
      <TextField fx:id="repeatRate" layoutX="324.0" layoutY="288.0" promptText="RepeatRate" />
      <DatePicker fx:id="startDate" layoutX="324.0" layoutY="348.0" promptText="StartDate" />
      <TextField fx:id="startTime" layoutX="121.0" layoutY="348.0" promptText="Start Time" />
      <DatePicker fx:id="finalDate" layoutX="324.0" layoutY="405.0" promptText="FinalDate" />
      <TextField fx:id="finalTime" layoutX="121.0" layoutY="405.0" promptText="Final Time" />
      <TextArea fx:id="customersUserNames" layoutX="609.0" layoutY="236.0" prefHeight="200.0" prefWidth="200.0" promptText="Involved Customers Username" />
      <TextField fx:id="minimumTotalPrice" layoutX="324.0" layoutY="461.0" promptText="Minimum Total Price" />
      <CheckBox fx:id="noMinimumCheckBox" layoutX="169.0" layoutY="465.0" mnemonicParsing="false" onAction="#clickNoMinimumCheckBox" prefHeight="18.0" prefWidth="126.0" text="No Minimum" />
      <Button fx:id="createButton" layoutX="340.0" layoutY="526.0" mnemonicParsing="false" onMouseClicked="#createDiscountCode" prefHeight="26.0" prefWidth="93.0" text="Create" />
      <Label fx:id="information" layoutX="570.0" layoutY="113.0" prefHeight="46.0" prefWidth="297.0" text="Label" />
   </children>
</AnchorPane>
