<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ViewControllers.ManagerCreateDiscountCode">
   <children>
      <TextField fx:id="codeText" layoutX="692.0" layoutY="14.0" promptText="CodeText" />
      <TextField fx:id="percent" layoutX="692.0" layoutY="55.0" promptText="Percent" />
      <TextField fx:id="maximumDiscountAmount" layoutX="692.0" layoutY="104.0" promptText="MaximumDiscountAmount" />
      <TextField fx:id="repeatRate" layoutX="692.0" layoutY="147.0" promptText="RepeatRate" />
      <DatePicker fx:id="startDate" layoutX="679.0" layoutY="187.0" promptText="StartDate" />
      <TextField fx:id="startTime" layoutX="498.0" layoutY="187.0" promptText="Start Time" />
      <DatePicker fx:id="finalDate" layoutX="679.0" layoutY="223.0" promptText="FinalDate" />
      <TextField fx:id="finalTime" layoutX="498.0" layoutY="223.0" promptText="Final Time" />
      <TextArea fx:id="customersUserNames" layoutX="445.0" layoutY="386.0" prefHeight="113.0" prefWidth="200.0" promptText="Involved Customers Username" />
      <TextField fx:id="minimumTotalPrice" layoutX="703.0" layoutY="274.0" promptText="Minimum Total Price" />
      <CheckBox fx:id="noMinimumCheckBox" layoutX="537.0" layoutY="287.0" mnemonicParsing="false" onAction="#clickNoMinimumCheckBox" prefHeight="18.0" prefWidth="126.0" text="No Minimum" />
      <Button fx:id="createButton" layoutX="719.0" layoutY="375.0" mnemonicParsing="false" onMouseClicked="#createDiscountCode" prefHeight="26.0" prefWidth="126.0" text="Create" />
      <Label fx:id="information" layoutX="474.0" layoutY="542.0" prefHeight="26.0" prefWidth="338.0" text="Label" />
      <Button onMouseClicked="#editDiscountCodeClick" layoutX="719.0" layoutY="432.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="126.0" text="Edit" />
      <TableView fx:id="discountCodesTable" layoutX="12.0" layoutY="47.0" onMouseClicked="#clickDiscountCodesTable" prefHeight="200.0" prefWidth="438.0">
        <columns>
          <TableColumn fx:id="codeColumn" prefWidth="96.19999885559082" text="Code" />
          <TableColumn fx:id="percentColumn" prefWidth="63.599998474121094" text="Percent" />
           <TableColumn fx:id="startDateColumn" prefWidth="149.20001220703125" text="Starts At" />
           <TableColumn fx:id="finalDateColumn" prefWidth="124.39999389648438" text="Expires At" />
        </columns>
      </TableView>
      <Button onMouseClicked="#removeDiscountCodeClick" layoutX="719.0" layoutY="488.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="126.0" text="Remove" />
      <Label fx:id="selectedCodeData" layoutX="31.0" layoutY="296.0" prefHeight="200.0" prefWidth="331.0" text="Label" />
   </children>
</AnchorPane>
