<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" stylesheets="@../Resources/styles.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ViewControllers.PaymentPage">
   <children>
      <Label fx:id="actionInfo" layoutX="277.0" layoutY="240.0" prefHeight="139.0" prefWidth="290.0" />
      <Button layoutX="366.0" layoutY="498.0" mnemonicParsing="false" onMouseClicked="#goToParentPageButtonClick" text="Go to Parent Page" />
      <RadioButton fx:id="pocket" layoutX="344.0" layoutY="258.0" mnemonicParsing="false" text="pocket" />
      <RadioButton fx:id="bank" layoutX="614.0" layoutY="258.0" mnemonicParsing="false" text="bank" />
   </children>
</AnchorPane>
