<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ViewControllers.ProductPageController">
   <children>
       <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" layoutX="25.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
       </ImageView>
      <Label fx:id="productNameLabel" layoutX="173.0" layoutY="20.0" prefHeight="17.0" prefWidth="253.0" />
      <Button layoutX="14.0" layoutY="350.0" mnemonicParsing="false" onMouseClicked="#addToCart" text="add to cart" />
      <TextField fx:id="score" layoutX="300.0" layoutY="16.0" promptText="score" visible="false" />
      <TextArea fx:id="review" layoutX="233.0" layoutY="186.0" prefHeight="200.0" prefWidth="200.0" promptText="your review" />
      <Button layoutX="433.0" layoutY="362.0" mnemonicParsing="false" onMouseClicked="#confirmReview" text="confirm review" />
      <TextField fx:id="title" layoutX="234.0" layoutY="152.0" prefHeight="25.0" prefWidth="200.0" promptText="title" />
      <Label fx:id="offPriceOfProduct" layoutX="14.0" layoutY="81.0" prefHeight="17.0" prefWidth="174.0" />
   </children>
</AnchorPane>
