<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../Resources/styles.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ViewControllers.ProductPageController">
   <children>
       <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" layoutX="7.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
       </ImageView>
      <Label fx:id="productNameLabel" layoutX="207.0" layoutY="66.0" prefHeight="34.0" prefWidth="174.0" />
      <Button layoutX="21.0" layoutY="229.0" mnemonicParsing="false" onMouseClicked="#addToCart" text="add to cart" />
      <TextField fx:id="score" layoutX="300.0" layoutY="16.0" promptText="score" visible="false" />
      <TextArea fx:id="review" layoutX="233.0" layoutY="186.0" prefHeight="200.0" prefWidth="200.0" promptText="your review" />
      <Button layoutX="72.0" layoutY="341.0" mnemonicParsing="false" onMouseClicked="#confirmReview" text="confirm review" />
      <TextField fx:id="title" layoutX="234.0" layoutY="152.0" prefHeight="25.0" prefWidth="200.0" promptText="title" />
      <Label fx:id="offPriceOfProduct" layoutX="213.0" layoutY="7.0" prefHeight="45.0" prefWidth="174.0" />
      <TextArea fx:id="reviewsList" layoutX="726.0" layoutY="20.0" prefHeight="200.0" prefWidth="200.0" promptText="reviews list" />
      <Button layoutX="726.0" layoutY="229.0" mnemonicParsing="false" onMouseClicked="#showListOfReviews" text="show reviews" />
      <Label fx:id="problem" layoutX="457.0" layoutY="324.0" prefHeight="17.0" prefWidth="94.0" />
      <Label layoutX="405.0" layoutY="21.0" prefHeight="17.0" prefWidth="87.0" text="price" />
      <Label layoutX="404.0" layoutY="74.0" prefHeight="17.0" prefWidth="74.0" text="name" />
      <TextArea fx:id="compareResult" layoutX="738.0" layoutY="305.0" prefHeight="200.0" prefWidth="200.0" />
      <Button layoutX="763.0" layoutY="538.0" mnemonicParsing="false" onMouseClicked="#compare" text="compare" />
      <TextField fx:id="compareProductId" layoutX="556.0" layoutY="424.0" prefHeight="25.0" prefWidth="182.0" promptText="product id for compare" visible="false" />
      <TextField fx:id="numberOfAddingtoCart" layoutX="14.0" layoutY="273.0" promptText="number of adding to cart" visible="false" />
      <TextArea fx:id="attributes" layoutX="241.0" layoutY="424.0" prefHeight="200.0" prefWidth="200.0" promptText="attributes of a product" />
      <Label layoutX="96.0" layoutY="428.0" prefHeight="17.0" prefWidth="133.0" text="attributes" />
      <TextArea fx:id="same" layoutX="968.0" layoutY="41.0" prefHeight="200.0" prefWidth="200.0" />
      <Label layoutX="976.0" layoutY="20.0" prefHeight="17.0" prefWidth="182.0" text="same products" />
      <Button layoutX="1041.0" layoutY="538.0" mnemonicParsing="false" onMouseClicked="#login" text="login" />
      <MediaView fx:id="mediaView" fitHeight="200.0" fitWidth="200.0" layoutX="1010.0" layoutY="299.0" onMouseClicked="#play" />
      <Slider fx:id="slider" layoutX="27.0" layoutY="170.0" prefHeight="14.0" prefWidth="160.0" />
      <Button onMouseClicked="#back" layoutX="1118.0" layoutY="538.0" mnemonicParsing="false" text="back" />
   </children>
</AnchorPane>
