<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane  stylesheets="@../Resources/styles.css"  prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ViewControllers.ProductsPageController">
    <Button layoutX="450.0" layoutY="349.0" mnemonicParsing="false" onMouseClicked="#backToMainMenu" text="back to main menu" />

                    <TableView fx:id="table" layoutX="542.0" layoutY="24.0" onMouseClicked="#click" prefHeight="290.0" prefWidth="271.0">
                        <columns>
                            <TableColumn fx:id="categoryProductsNum" prefWidth="132.3333282470703" text="number of products" />
                            <TableColumn fx:id="categoryName" prefWidth="137.33336385091144" text="category name" />
                        </columns>
                    </TableView>
                


        <TableView fx:id="tableProducts" layoutX="18.0" layoutY="24.0" onMouseClicked="#productPage" prefHeight="290.0" prefWidth="522.0">
            <columns>
                <TableColumn fx:id="productName" prefWidth="69.3333740234375" text="name" />
                <TableColumn fx:id="price" prefWidth="35.666656494140625" text="price" />
                <TableColumn fx:id="rate" prefWidth="51.666656494140625" text="rate" />
         <TableColumn fx:id="imageC" prefWidth="360.3333282470703" text="image" />
            </columns>
        </TableView>
   <Label layoutX="861.0" layoutY="16.0" prefHeight="17.0" prefWidth="181.0" text="filter public treats of products" />
   <CheckBox fx:id="inventoryFilter" layoutX="861.0" layoutY="45.0" mnemonicParsing="false" text="inventory" />
   <VBox layoutX="861.0" layoutY="79.0" prefHeight="200.0" prefWidth="100.0">
      <children>
         <TextField fx:id="nameFilter" prefHeight="122.0" prefWidth="100.0" promptText="name" />
         <TextField fx:id="companyFilter" prefHeight="113.0" prefWidth="100.0" promptText="company" />
         <TextField fx:id="priceFilter" prefHeight="124.0" prefWidth="100.0" promptText="min-max(price)" />
      </children>
   </VBox>
   <Label fx:id="problemOfPublicFilter" layoutX="861.0" layoutY="332.0" prefHeight="17.0" prefWidth="162.0" />
   <Button layoutX="861.0" layoutY="288.0" mnemonicParsing="false" onMouseClicked="#filterPublics" text="filter" />
   <TextArea fx:id="privateAttributes" layoutX="1070.0" layoutY="79.0" prefHeight="200.0" prefWidth="200.0" />
   <Label layoutX="1070.0" layoutY="22.0" prefHeight="32.0" prefWidth="125.0" text="filter private attributes" />
   <Button layoutX="1070.0" layoutY="288.0" mnemonicParsing="false" onMouseClicked="#filterPrivate" text="filter" />
   <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" layoutX="238.0" layoutY="374.0" pickOnBounds="true" preserveRatio="true" />
   <Label fx:id="imageLabel" layoutX="21.0" layoutY="415.0" prefHeight="17.0" prefWidth="118.0" text="image" visible="false" />
   <HBox fx:id="tableOfStars" layoutX="620.0" layoutY="362.0" prefHeight="150.0" prefWidth="150.0">
      <children>
         <ImageView fx:id="star1" fitHeight="153.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" />
         <ImageView fx:id="star2" fitHeight="153.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" />
         <ImageView fx:id="star3" fitHeight="155.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
         <ImageView fx:id="star4" fitHeight="150.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" />
         <ImageView fx:id="star5" fitHeight="156.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" />
      </children>
   </HBox>
   
</AnchorPane>
