<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" stylesheets="@../Resources/styles.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ViewControllers.ReceiveInfoPage">
   <children>
      <Label layoutX="314.0" layoutY="140.0" text="Phone Number" />
      <TextField fx:id="phoneNumber" layoutX="450.0" layoutY="136.0" promptText="Phone Number" />
      <Label layoutX="340.0" layoutY="291.0" text="Address" />
      <TextField fx:id="address" layoutX="450.0" layoutY="287.0" promptText="Address" />
      <Button layoutX="14.0" layoutY="561.0" mnemonicParsing="false" onMouseClicked="#back" text="Back" />
      <Button layoutX="424.0" layoutY="536.0" mnemonicParsing="false" onMouseClicked="#confirmButtonClick" text="Confirm" />
      <Label fx:id="actionInfo" layoutX="465.0" layoutY="401.0" prefHeight="38.0" prefWidth="310.0" />
   </children>
</AnchorPane>
