<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ViewControllers.RegisterPageController">
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
    </rowConstraints>
    <TextField fx:id="username" promptText="userName" GridPane.rowIndex="0" />
    <PasswordField fx:id="password" promptText="password" GridPane.rowIndex="1" />
    <TextField fx:id="name" promptText="name" GridPane.rowIndex="2" />
    <TextField fx:id="lastName" promptText="lastName" GridPane.rowIndex="3" />
    <TextField fx:id="email" promptText="email" GridPane.rowIndex="4" />
    <TextField fx:id="phone" promptText="phoneNumber" GridPane.rowIndex="5" />
    <TextField fx:id="type" onAction="#showCompanyOrNot" promptText="type" GridPane.rowIndex="6" />
    <TextField fx:id="company" disable="true" promptText="company name" GridPane.rowIndex="7" />
    <Button onMouseClicked="#confirm" text="confirm" GridPane.rowIndex="8" />
    <Button onMouseClicked="#back" text="back" GridPane.rowIndex="9" />
    <Label fx:id="problem" text="" GridPane.rowIndex="12" />
</GridPane>
