<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" stylesheets="@../Resources/styles.css" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ViewControllers.RegisteringPanelController">
   <Button mnemonicParsing="false" text="back" onMouseClicked="#back" />
   <Button onMouseClicked="#startLogin" text="login" GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.rowIndex="1" />
    <Button onMouseClicked="#startRegister" text="register" GridPane.columnIndex="1" GridPane.columnSpan="1" GridPane.rowIndex="1" />
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
