<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ViewControllers.SellerPageController">
    <children>
        <TextField fx:id="nameField" layoutX="225.0" layoutY="141.0" promptText="Name" />
        <TextField fx:id="lastNameField" layoutX="225.0" layoutY="193.0" promptText="LastName" />
        <TextField fx:id="phoneNumberField" layoutX="225.0" layoutY="250.0" promptText="Phone Number" />
        <TextField fx:id="emailField" layoutX="225.0" layoutY="307.0" promptText="EMail" />
        <PasswordField fx:id="passwordField" layoutX="231.0" layoutY="368.0" promptText="password" />
        <TextField fx:id="company" layoutX="231.0" layoutY="430.0" promptText="company" />
        <Label fx:id="usernameLabel" layoutX="229.0" layoutY="92.0" prefHeight="26.0" prefWidth="149.0" />
        <Label layoutX="65.0" layoutY="92.0" prefHeight="26.0" prefWidth="110.0" text="Username" />
        <Label layoutX="65.0" layoutY="146.0" text="Name" />
        <Label layoutX="64.0" layoutY="197.0" prefHeight="18.0" prefWidth="103.0" text="LastName" />
        <Label layoutX="64.0" layoutY="254.0" prefHeight="18.0" prefWidth="149.0" text="PhoneNumber" />
        <Label layoutX="67.0" layoutY="312.0" prefHeight="18.0" prefWidth="60.0" text="EMail" />
        <Label layoutX="95.0" layoutY="372.0" prefHeight="18.0" prefWidth="95.0" text="Password" />
        <Label layoutX="86.0" layoutY="434.0" prefHeight="18" prefWidth="60" text="company" />
        <Button layoutX="276.0" layoutY="519.0" mnemonicParsing="false" onMouseClicked="#updateProfileDate" text="Update" />
        <Label fx:id="information" layoutX="241.0" layoutY="471.0" prefHeight="18.0" prefWidth="118.0" />
        <Button layoutX="41.0" layoutY="545.0" mnemonicParsing="false" onMouseClicked="#logoutClick" text="Logout" />
        <Button layoutX="558.0" layoutY="105.0" mnemonicParsing="false" onMouseClicked="#viewSalesHistory" prefHeight="26.0" prefWidth="202.0" text="view sales history" />
        <Button layoutX="563.0" layoutY="150.0" mnemonicParsing="false" onMouseClicked="#creditShow" prefHeight="26.0" prefWidth="192.0" text="view credit" />
        <Button layoutX="570.0" layoutY="193.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="178.0" text="view category" onMouseClicked="#viewCategory" />
        <Button layoutX="566.0" layoutY="250.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="185.0" text="manage products" />
        <Button layoutX="577.0" layoutY="307.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="164.0" text="add product" />
        <Button layoutX="584.0" layoutY="359.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="150.0" text="remove product" />
        <Button layoutX="584.0" layoutY="404.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="149.0" text="user page" />
        <Button layoutX="584.0" layoutY="489.0" onMouseClicked="#showListOfSoldProducts" text="list of sold products" />

        <Button layoutX="566.0" layoutY="62.0" onMouseClicked="#listOfSalableProducts" text="salable products list" />
        <Button layoutX="108.0" layoutY="545.0" onMouseClicked="#goToMain" text="main menu" />
        <Button layoutX="585.0" layoutY="442.0" onMouseClicked="#companyInfo" text="view Company info" />
        <Label fx:id="typeLabel" layoutX="158.0" layoutY="58.0" text="type ---------&gt;&gt;&gt;&gt; seller" />
    </children>
</AnchorPane>
