<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane  stylesheets="@../Resources/styles.css"  prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ViewControllers.ShowDiscountCodesPage">
   <children>
      <TableView fx:id="discountsCodeTable" layoutX="121.0" layoutY="40.0" prefHeight="400.0" prefWidth="455.0">
        <columns>
          <TableColumn fx:id="id" minWidth="5.20001220703125" prefWidth="23.599998474121094" text="ID" />
          <TableColumn fx:id="date" prefWidth="65.20001220703125" text="Final Date" />
            <TableColumn fx:id="percent" prefWidth="101.99996948242188" text="Discount Percent" />
            <TableColumn fx:id="max" prefWidth="111.20001220703125" text="Maximum Amount" />
            <TableColumn fx:id="freq" prefWidth="150.3999816894531" text="Available Use Frequent" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
