<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Button?>
<GridPane  stylesheets="@../Resources/styles.css"  alignment="center" hgap="10"  vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ViewControllers.UserPageWithLoginController">
    <Button text=""></Button>
</GridPane>
