<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ViewControllers.ViewCategoryController">
    <TableView fx:id="table" GridPane.rowIndex="0"/>
    <Button GridPane.rowIndex="1" text="back" onMouseClicked="#back"></Button>
</GridPane>
